<div class="row">
    <div class="col-md-6 offset-md-3 mt-4">
        <h3>Login</h3>
        <form #registerForm="ngForm" (ngSubmit)="onSubmitRegister(registerForm)" validate>
        <div class="mb-3">
            <label for="registerUsername" class="form-label">Username</label>
            <input type="text" class="form-control" id="registerUsername" placeholder="enter username">
            <label for="registerEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="registerEmail" placeholder="enter email">
            <label for="registerPassword" class="form-label">Password</label>
            <input type="text" class="form-control" id="registerPassword" placeholder="enter password">
        </div>
        <div class="form-group">
            
            <button type="submit" class="btn btn-primary">Register</button>
            <button type="reset" class="btn btn-primary ml-4" (click)="registerForm.reset()">Reset</button><br><br>
           
        </div>
        </form>
    </div>
</div>
