<nav class="navbar navbar-expand-lg navbar-light bg-primary p-3 mb-4">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item pl-4">
        <i class="bi bi-house-fill icon "></i>
      </li>

      <li class="nav-item dropdown  pl-4">

        <a class="nav-link dropdown-toggle text-white headerFontSize" style="cursor:pointer;"
          id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Books
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item headerFontSize" style="cursor:pointer;" aria-current="page" (click)='addBook()'>Add
            Books</a>
          <a class="dropdown-item headerFontSize" style="cursor:pointer;" aria-current="page" (click)='viewBook()'>View
            Books</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link active text-white headerFontSize" style="cursor:pointer;" [routerLink]="['/mouseover']" (click)="viewMouseOver()" routerLinkActive="active" aria-current="page" href="#">Book-Scroll</a>
      </li>
      <li class="nav-item dropdown  pl-4">

        <a class="nav-link dropdown-toggle text-white headerFontSize" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Departments
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item headerFontSize" style="cursor:pointer;" aria-current="page">ECE</a>
          <a class="dropdown-item headerFontSize" style="cursor:pointer;" aria-current="page">CSE</a>
          <a class="dropdown-item headerFontSize" style="cursor:pointer;" aria-current="page">EEE</a>
        </div>
      </li>
    </ul>
  </div>
</nav>


<main class='main-content bgc-grey-100' *ngIf="viewBooks">
  <div id='mainContent'>
    <div class="container-fluid">
      <select class="custom-select" style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="refreshpageCount()">
        <option selected [ngValue]="5">5 items per page</option>
        <option [ngValue]="10">10 items per page</option>
        <option [ngValue]="15">15 items per page</option>
      </select><br><br>
      <!-- <label for="entries" class="form-label">Show of entries </label>
      <select class="form-select ml-2" aria-label="Default select example" (change)="selectChangeViewBook($event)">
        <option selected value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
      </select> -->
      <div class="row">
        <div class="col-sm-12 col-xs-2">
          <div class="bgc-white bd bdrs-3 p-20 mB-20">
            <div class="table-responsive">
              <table id="myTable" class="table table-bordered table-hover mt-2  ">
                <thead class="thead-light ">
                  <tr>
                    <th class="header" scope="col" sortable="id" (sort)="onSort($event)">ID</th>
                    <th class="header" scope="col" sortable="name" (sort)="onSort($event)">NAME</th>
                    <th class="header" scope="col" sortable="price" (sort)="onSort($event)">PRICE</th>
                    <th class="header" scope="col" sortable="author" (sort)="onSort($event)">AUTHOR</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let book of books">
                    <!-- <tr *ngFor="let book of books | slice: (page-1) * pageSize: ((page-1) * pageSize) + pageSize"> -->

                    <td>{{book.id}}</td>
                    <td>{{book.name}}</td>
                    <td>{{book.price}}</td>
                    <td>{{book.author}}</td>
                  </tr>

                </tbody>
              </table>
              <!-- <ul class="pagination d-flex justify-content-sm-end pr-4">
              <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                <a class="page-link" tabindex="-1" (click)="setPage(pager.currentPage - 1)">Previous</a>
              </li>
              <li class="page-item" *ngFor="let i of pager.pages"
                [ngClass]="{disabled:pager.currentPage === i} && {active:pager.currentPage === i}">
                <a class="page-link" (click)="setPage(i)">{{i}}</a>
              </li>
              <li class="page-item"
                [ngClass]="{disabled:pager.currentPage === pager.currentPage + 1} && {active:pager.currentPage === pager.currentPage + 1}">
                <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
              </li>
            </ul> -->
            </div>
            <div class="pagination d-flex justify-content-sm-end pr-4">
              <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize"
                (pageChange)="refreshpageCount()"></ngb-pagination>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<div class="row" *ngIf="addBooks">
  <div class="col-md-6 offset-md-3 mt-4">
    <h3>Books</h3>
    <form #bookForm="ngForm" (ngSubmit)="onAddBook(bookForm)" novalidate>
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="bookName" name="bookName" ngModel required #bookName="ngModel"
          placeholder="enter bookname">
        <label for="price" class="form-label">Price</label>
        <input type="text" class="form-control" id="bookPrice" name="bookPrice" ngModel required #bookPrice="ngModel"
          placeholder="enter bookprice">
        <label for="author" class="form-label">Author</label>
        <input type="text" class="form-control" id="bookAuthor" name="bookAuthor" ngModel required #bookAuthor="ngModel"
          placeholder="enter bookauthor">
      </div>
      <div>

        <button type="submit" class="btn btn-primary">Add</button>
        <button type="reset" class="btn btn-primary ml-4" (click)="bookForm.reset()">Reset</button><br><br>
      </div>
    </form>
  </div>
</div>