<!-- <mat-sidenav-container class="example-container" (backdropClick)="close('backdrop')" >
  <mat-sidenav #sidenav (keydown.escape)="close('escape')" disableClose>
    <p><button mat-button (click)="close('toggle button')">Toggle</button></p>
  </mat-sidenav>

  <mat-sidenav-content>
    <p><button mat-button (click)="sidenav.open()">Open</button></p>
    <p>Closed due to: {{reason}}</p>
  </mat-sidenav-content>
</mat-sidenav-container> -->

<mat-button-toggle-group color="primary" appearance="legacy" name="fontStyle" aria-label="Font Style">
  <mat-button-toggle color="primary" value="addBook" (click)="addBookView()">Add Books</mat-button-toggle>
  <mat-button-toggle color="primary" value="viewBook" (click)="viewBook()">View Books</mat-button-toggle>
</mat-button-toggle-group>

<div class="form-mat-card-div" *ngIf="viewadd">
  <mat-toolbar color="primary">
    <span class="fill-remaining-space">Add Books</span>
  </mat-toolbar>
  <mat-card class="container">
    <form [formGroup]="formGroup" (ngSubmit)="onSubmit(formGroup.value)" class="form">
      <mat-form-field class="form-element">
        <input matInput placeholder="Enter Book name" formControlName="bookName">
      </mat-form-field>

      <mat-form-field class="form-element">
        <input matInput placeholder="Enter price" formControlName="bookPrice">
      </mat-form-field>

      <mat-form-field class="form-element">
        <input matInput placeholder="Enter Author name" formControlName="bookAuthor">
      </mat-form-field>
      <div>
        <button type="submit" mat-button>Submit</button>
      </div>
    </form>
  </mat-card>

</div>


<div class="mat-elevation-z8 table-margin" *ngIf="viewBooks">
  <table mat-table [dataSource]="dataSource">

    <!-- Position Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> Id </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef> Price </th>
      <td mat-cell *matCellDef="let element"> {{element.price}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="author">
      <th mat-header-cell *matHeaderCellDef> Author </th>
      <td mat-cell *matCellDef="let element"> {{element.author}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>