table {
  width: 100%;
}

.table-margin{

    margin-top:26px;
}

.fill-remaining-space {
  /* This fills the remaining space, by using flexbox. 
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.container {
  padding: 10px;
}

.form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.form-element {
  padding: 5px 0px 25px 2px;
  width: 100%;
}


.form-mat-card-div{
  width: 558px;
  height: 300px;
  margin-left: 437px;
  margin-top: 65px;
}


.example-container {
  position: absolute;
  top: 64px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(255, 255, 255);
}