<mat-toolbar color="primary">
    <mat-toolbar-row>
    <span>My First App</span>
    <div *ngFor="let header of headers">
      <span>{{header}}</span>

    </div>
        <span class="example-fill-remaining-space"></span>
        <span class="align-center"></span>
        <span class="example-spacer"></span>
        <div class="margin-left" >
        <button mat-button [routerLink]="['login']" routerLinkActive="active">Login</button>
        <button mat-button>About</button>
        <button mat-button>Contact</button>
        <button mat-icon-button [matMenuTriggerFor]="menu">
      <mat-icon>more_vert</mat-icon>
    </button>
        </div>
    <mat-menu #menu="matMenu">
      <button mat-menu-item>
        <mat-icon>dialpad</mat-icon>
        <span>Redial</span>
      </button>
      <button mat-menu-item disabled>
        <mat-icon>voicemail</mat-icon>
        <span>Check voicemail</span>
      </button>
      <button mat-menu-item>
        <mat-icon>notifications_off</mat-icon>
        <span>Disable alerts</span>
      </button>
    </mat-menu>
     </mat-toolbar-row>
</mat-toolbar>

   