<main class='main-content bgc-grey-100' *ngIf="viewMouseOver">
    <div id='mainContent'>
      <div class="container-fluid">
        <select class="custom-select" style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="refreshpageCount()">
          <option selected [ngValue]="5">5 items per page</option>
          <option [ngValue]="10">10 items per page</option>
          <option [ngValue]="15">15 items per page</option>
        </select><br><br>
        <div class="row">
          <div class="col-sm-12 col-xs-2">
            <div class="bgc-white bd bdrs-3 p-20 mB-20">
              <div class="table-responsive">
                <table id="myTable" class="table table-bordered table-hover mt-2  ">
                  <thead class="thead-light ">
                    <tr>
                      <th class="header" scope="col">ID</th>
                      <th class="header" scope="col" >NAME</th>
                      <th class="header" scope="col" >PRICE</th>
                      <th class="header" scope="col" >AUTHOR</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let book of books">
                      <!-- <tr *ngFor="let book of books | slice: (page-1) * pageSize: ((page-1) * pageSize) + pageSize"> -->
  
                      <td>{{book.id}}</td>
                      <td>{{book.name}}</td>
                      <td>{{book.price}}</td>
                      <td>{{book.author}}</td>
                    </tr>
  
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>