<nav class="navbar navbar-expand-lg navbar-light bg-primary p-3 mb-2" *ngIf="headerViews">
  <div class="container-fluid ml-5">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse headerFontSize" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-white" [routerLink]="['login']" (click)="loginCarouselView()" routerLinkActive="active" aria-current="page"
            href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" [routerLink]="['register']" (click)="loginCarouselView()" routerLinkActive="active" href="#">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" [routerLink]="['reset']" (click)="loginCarouselView()" routerLinkActive="active" href="#">Reset</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" [routerLink]="['book']" routerLinkActive="active" href="#">Books</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>



