

<ngb-carousel *ngIf="!homeCaroselFalg">
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="../../../../assets/images/image_1.jpg" alt="Random first slide">
      </div>
    </ng-template>
    <ng-template ngbSlide>
        <div class="picsum-img-wrapper">
          <img src="../../../../assets/images/image_2.jpg"alt="Random second slide">
        </div>
      </ng-template>
      <ng-template ngbSlide>
        <div class="picsum-img-wrapper">
          <img src="../../../../assets/images/image_3.jpg" alt="Random third slide">
        </div>
      </ng-template>
</ngb-carousel>



