<div class="row">
    <div class="col-md-6 offset-md-3 mt-4">
        <h3>Login</h3>
        <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)" validate>
        <div class="mb-3">
            
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="loginUsername" name="loginUsername" ngModel required #loginUsername="ngModel" placeholder="enter username">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="loginPassword" name="loginPassword" ngModel required #loginPassword="ngModel" placeholder="enter password">
        </div>
        <div>

            <button  type="submit" class="btn btn-primary" >Login</button>
            <button type="reset" class="btn btn-primary ml-4" (click)="loginForm.reset()">Reset</button><br><br>
            <a [routerLink]="['/reset']">Forgot password</a>
        </div>
        </form>
        <div *ngIf="login">Login success</div>
        <div *ngIf="login_failure">Login failure</div>

    </div>
</div>



