<div class="row">
    <div class="col-md-6 offset-md-3 mt-4">
        <h3>Login</h3>
        <form #resetForm="ngForm" (ngSubmit)="onSubmitReset(resetForm)" validate>
        <div class="mb-3">
            <label for="resetEmail" class="form-label">Account Email</label>
            <input type="text" class="form-control" id="resetEmail" placeholder="enter username">
            
        </div>
        <div class="form-group">
            
            <button type="submit" class="btn btn-primary">Reset Password</button>
            <button type="reset" class="btn btn-primary ml-4" (click)="resetForm.reset()">Reset</button><br><br>
        </div>
        </form>
    </div>
</div>

